name: ffmpeg_win64_with_fdk_aac

on:
#  push:
#    branches: 
#      - master
  watch:
    types: [started]

jobs:
  job1:
    name: job1
    runs-on: ubuntu-18.04
    env: 
      VERSION: n4.3.1
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Prepare environment
      run: |
        cd $HOME
        git clone https://github.com/rdp/ffmpeg-windows-build-helpers.git
        sudo apt-get update
        sudo apt-get install subversion ragel curl texinfo g++ bison flex cvs yasm automake libtool autoconf gcc cmake git make pkg-config zlib1g-dev mercurial unzip pax nasm gperf autogen bzip2 autoconf-archive p7zip-full clang python3-distutils ed -y
        sudo apt-get install gcc-mingw-w64-i686 g++-mingw-w64-i686 yasm make automake autoconf git pkg-config libtool-bin nasm gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 -y
        sudo apt-get install wget python3-setuptools -y
        sudo apt-get autoremove -y
        wget --no-check-certificate https://github.com/mesonbuild/meson/releases/download/0.55.0/meson-0.55.0.tar.gz
        tar xzvf ./meson-0.55.0.tar.gz
        cd meson-0.55.0
        sudo python3 setup.py clean 
        sudo python3 setup.py build
        sudo python3 setup.py install 
        sudo python3 setup.py check
    - name: Build
      run: |
        cd $HOME/ffmpeg-windows-build-helpers
        rm -rf sandbox
        ./cross_compile_ffmpeg.sh --ffmpeg-git-checkout-version=$VERSION --disable-nonfree=n --compiler-flavors=win64 --build-ffmpeg-static=y --build-ffmpeg-shared=n
    - name: Create compressed file
      run: |
        sudo apt-get install p7zip-full -y
        cd $HOME
        7za a ffmpeg_win64_with_fdk_aac.7z $HOME/ffmpeg-windows-build-helpers/sandbox/win64/ffmpeg_git_with_fdk_aac_$VERSION/
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: ffmpeg_win64_with_fdk_aac
        path: ~/ffmpeg_win64_with_fdk_aac.7z
